# Doctor-Reservation-System-Asp.Net-Core

./: ReservationSystem.sln
ReservationSystem/: Program.cs  ReservationSystem.Web.csproj  appsettings.json
ReservationSystem.Application/: ReservationSystem.Application.csproj
ReservationSystem.Application/Extensions/: CommonExtensions.cs
ReservationSystem.Application/Generators/: CodeGenerator.cs
ReservationSystem.Application/Security/: PasswordHasher.cs  Sanitizer.cs
ReservationSystem.Application/Services/Implementations/: DoctorService.cs  UserService.cs
ReservationSystem.Application/Services/Interfaces/: IDoctorService.cs  IUserService.cs
ReservationSystem.Application/Statics/: PathTools.cs
ReservationSystem.DataLayer/: ReservationSystem.DataLayer.csproj
ReservationSystem.DataLayer/Context/: ReservationSystemDbContext.cs
ReservationSystem.DataLayer/Migrations/: 20220926013618_InitialDatabase.Designer.cs  20220926013618_InitialDatabase.cs  ReservationSystemDbContextModelSnapshot.cs
ReservationSystem.DataLayer/Repositories/: DoctorRepository.cs  UserRepository.cs
ReservationSystem.Domain/Entities/: Doctor.cs  DoctorTiming.cs  Reservation.cs  User.cs
ReservationSystem.Domain/Interfaces/: IDoctorRepository.cs  IUserRepository.cs
ReservationSystem.Domain/ViewModels/: CreateDoctorTimingViewModel.cs  CreateDoctorViewModel.cs  DoctorDetailViewModel.cs  EditDoctorViewModel.cs  FilterDoctorsViewModel.cs  FinalReservationViewModel.cs  LoginUserViewModel.cs  Paging.cs  RegisterUserViewModel.cs  ReservationResultViewModel.cs  SelectListViewModel.cs
ReservationSystem.IoC/: DependencyContainer.cs  ReservationSystem.IoC.csproj
ReservationSystem/Controllers/: AccountController.cs  BaseController.cs  DoctorController.cs  HomeController.cs
ReservationSystem/FilterAttributes/: AuthorizeAdminAccessFilter.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/ViewComponents/: DoctorTimingsListViewComponent.cs
ReservationSystem/Views/: _ViewImports.cshtml
ReservationSystem/Views/Account/: Login.cshtml  Register.cshtml
ReservationSystem/Views/Doctor/: CreateDoctor.cshtml  EditDoctor.cshtml  FilterDoctors.cshtml  _CreateDoctorTimingPartial.cshtml
ReservationSystem/Views/Home/: DoctorDetail.cshtml  Index.cshtml  _FinalReservationPartial.cshtml  _SuccessReservationPartial.cshtml
ReservationSystem/Views/Shared/: _JqueryValidationPartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml  _PaginationPartial.cshtml
ReservationSystem/Views/Shared/Components/DoctorTimingsList/: DoctorTimingsList.cshtml
ReservationSystem/wwwroot/css/: main.css
ReservationSystem/wwwroot/js/: main.js
ReservationSystem/wwwroot/libraries/sweetalert-2/: sweetalert-2.js
